amqp==2.1.4
appdirs==1.4.0
astroid==1.4.9
autopep8==1.2.4
billiard==3.5.0.2
celery==4.0.2
coverage==4.3.4
Django==1.10.5
django-appconf==1.0.2
django-cleanup==0.4.2
django-cors-headers==2.0.2
django-filter==1.0.1
django-imagekit==4.0
django-static-precompiler==1.5
djangorestframework==3.5.4
drf-nested-routers==0.11.1
httpie==0.9.9
importmagic==0.1.7
isort==4.2.5
jedi==0.10.0
kombu==4.0.2
lazy-object-proxy==1.2.2
Markdown==2.6.8
mccabe==0.6.1
mock==2.0.0
model-mommy==1.3.2
olefile==0.44
packaging==16.8
pbr==1.10.0
pep8==1.7.0
pilkit==2.0
Pillow==4.0.0
py==1.4.32
Pygments==2.2.0
pylint==1.6.5
pyparsing==2.1.10
pytest==3.0.6
pytest-django==3.1.2
pytest-mock==1.5.0
pytz==2017.2
requests==2.13.0
rope==0.10.3
six==1.10.0
SQLAlchemy==1.1.9
vine==1.1.3
wrapt==1.10.8
yapf==0.16.0
