.comment-input-wrapper {
  display: initial;
}

.comment-input {
  margin: 10px;
}

.comment-output {
  float: left;
}

.comment-output-wrapper {
  height: 40px;
  position: relative;
  padding: 10px;
  margin: 15px 10px 10px 10px;
  background: #fbfbfb;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

  &:after {
    content: "";
    position: absolute;
    right: 10px;
    border-width: 0 10px 10px;
    top: -10px;
    border-color: #ffffff transparent;
    border-style: solid;
  }
}
