.anchor-general {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

// Navbar

.logged-in {
  display: none;
  margin-right: 5px;
}

.btn-nav-general {
  height: 30px;
  line-height: 5px;
  margin-top: 5px;
}

// .btn-nav {
//   .btn-nav-general;
//   margin-left: 5px;
//   margin-top: 13px;
// }

.login-alert {
  position: fixed;
  text-align: center;
  width: 100%;
}

.login-input {
  .btn-nav-general;
  display: inline;
  margin-right: 5px;
}

// Tasks

.tsk-btn {
  .anchor-general;
  float: right;
  margin-left: 5px;
  margin-top: 10px;
  font-size: 15px;

  &:hover{
    text-decoration: none;
    opacity: 0.7;
  }
}

.tsk-header {
  text-align: center;
}

.tsk-wrapper {
  min-height: 60px;
}

.tsk-container {
  margin: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;

  &:hover {
    transform: scale(1.05, 1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
}

.tsk-heading {
  display:inline-block;
  font-weight: bold;
  font-size: 1.2em;
  margin-right: 5px;
}

.tsk-heading-txt {
  display:inline-block;
  margin-right: 10px;
}

.tsk-output {
  margin: 5px;
}

.tsk-title {
  margin: 5px;
  word-wrap: break-word;
  width: auto;
}

.tsk-header {
  clear: both;
  font-size: 20px;
  font-weight: bold;
}

// .btn-general {
//   border-radius: 2px;
//   padding: 0;
//   line-height: 10px;
//   height: 30px;
// }

// .btn-tsk {
//   .btn-general;
//   width: 80px;
//   margin: 5px;
// }

// .btn-delete {
//   .btn-tsk;
//   float: left;
// }

// .btn-change {
//   .btn-tsk;
//   float: right;
// }

// Task Overlay

.tsk-group {
  margin-left: 10px;
}

.overlay-task {
  left: -300px;
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  overflow-x: hidden;
  transition: 0.5s;

  .closebtn {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 15px;
    .anchor-general;
  }

  .editbtn {
    position: absolute;
    top: 20px;
    left: 15px;
    font-size: 15px;
    .anchor-general;
  }
    a:hover,
    a:focus {
      opacity: 0.7;
    }
}

.overlay-content-task {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: justify;
  margin-top: 30px;
}

.line {
  display:table;
  white-space: nowrap;
  color: gray;

  &:before,
  &:after {
    background: linear-gradient(to bottom, #f6f8f8, #d1d6d6) no-repeat center / 98% .25em;
    content: '';
    display: table-cell;
    width: 50%;
  }
}

// Manager

.manager {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgb(225, 226, 221);
  overflow-x: hidden;
  transition: 0.5s;

  a {
    .anchor-general;
    padding: 4px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: inline-block;
    transition: 0.3s;

    &:hover,
    &:focus {
      opacity: 0.7;
    }
  }

  .closebtn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
  }
}

.manager-main {
  background-color: rgb(246, 248, 248);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 2px;
  text-align: center;
  margin: 10px;
  height: 50%;
  overflow: auto;
}

@media screen and (max-height: 450px) {
  .manager a {font-size: 15px}
  .manager .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
  }
}

.manager-main-header {
  text-align: left;
  padding: 5px 0 5px 12px;
}


.manager-content-wrapper {
  width: 100%;
  height: 90%;
  margin-left: 0;
  margin-right: 0;
}

.manager-element-wrapper {
  margin-top: 75px;
  padding-right: 0px;
  padding-left: 0px;
  height: 100%;
}

.manager-prj-wrapper{
  .tsk-container;
  text-align: left;

  &:hover {
    transform: scale(1.03, 1.03);
  }
}

.manager-content {
  display: inline-block;
  margin: 10px 0 10px 10px;
  padding: 0;
}

.manager-icon {
  float: right;

}

.manager-prj-header {
  display: inline-block;
}

// Jquery classes

.accordion {
  .ui-state-default {
    border: none;
    background: initial;
  }

  .ui-state-active {
    border: none;
    background: #f6f8f8;
    color: initial;
  }

  .ui-accordion-content {
    overflow: initial;
  }

  .ui-accordion-header {
    backgrount: #f6f8f8;
  }
}
