@import (reference) "global.less";
@import (reference) "task.less";

.manager {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: -100%;
  left: 0;
  background-color: #fbfbfb;
  overflow-x: hidden;
  transition: 0.5s;

  a {
    .anchor-general;
    padding: 4px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: inline-block;
    transition: 0.3s;

    &:hover,
    &:focus {
      opacity: 0.7;
    }
  }

  .closebtn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
  }
}

.manager-main {
  background-color: rgb(246, 248, 248);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 2px;
  text-align: center;
  margin: 10px;
  height: 50%;
  overflow: auto;
}

@media screen and (max-height: 450px) {
  .manager a {font-size: 15px}
  .manager .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
  }
}

.manager-main-header {
  text-align: left;
  padding: 5px 0 5px 12px;
}


.manager-content-wrapper {
  width: 100%;
  height: 90%;
  margin-left: 0;
  margin-right: 0;
}

.manager-element-wrapper {
  margin-top: 50px;
  padding-right: 0px;
  padding-left: 0px;
  height: 100%;
}

.manager-prj-wrapper{
  .tsk-container;
  text-align: left;

  &:hover {
    transform: scale(1, 1);
  }
}

.manager-content {
  display: inline-block;
  margin: 10px 0 10px 10px;
  padding: 0;
  width: 95%;
}

.manager-icon {
  float: right;

}

.manager-prj-header {
  display: inline-block;
  word-wrap: break-word;
  width: auto;
}

.manager-header {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 30px;
}

.manager-heading-row {
  margin-right: 0;
  margin-left: 0;
}

.manager-heading-text {
  font-size: 30px;
  padding-left: 0;
}

.manager-heading-icon {
  text-align: right;
  top: 10px;
  font-size: 25px;
}

// accordion
.accordion:hover .accordion-item:hover .accordion-item-content,
.accordion .accordion-item--default .accordion-item-content {
  height: auto;
  overflow: auto;
}

.accordion-item-content,
.accordion:hover .accordion-item-content {
    height: 0;
    overflow: hidden;
    transition: height .25s;
}

.accordion-expand {
  height: auto;
}
