.logged-in {
  margin-right: 5px;
}

.btn-nav-general {
  height: 30px;
  line-height: 5px;
  margin-top: 5px;
}

.login-alert {
  position: fixed;
  text-align: center;
  width: 100%;
}

.login-input {
  .btn-nav-general;
  display: inline;
  margin-right: 5px;
}