@import (reference) "global.less";

.options-selector:hover {
  opacity: 1;
}

.tsk-btn {
  .anchor-general;
  float: right;
  margin-right: 5px;
  margin-top: 3px;
  font-size: 15px;

  &:hover {
    text-decoration: none;
    opacity: 0.7;
  }
}

.tsk-header {
  text-align: center;
}

.tsk-wrapper {
  min-height: 60px;
}

.tsk-heading {
  margin: 5px;
  display: inline-block;
  font-weight: bold;
  font-size: 1.2em;
  margin-right: 5px;
  border-radius: 2px;
}

.tsk-heading-txt {
  word-break: break-all;
  display:inline-block;
  margin-right: 10px;
}

.tsk-output {
  margin: 5px;
  border-radius: 2px;
  float: right;
}

.tsk-title {
  margin: 5px;
  word-wrap: break-word;
  width: auto;
  float: left;
}

.tsk-header {
  clear: both;
  font-size: 20px;
  font-weight: bold;
}

.tsk-icon {
  float: left;
  margin: 8px;
}

.tsk-low-priority,
.tsk-medium-priority,
.tsk-high-priority {
  border-left: solid 10px;
}

.tsk-low-priority {
  border-color: #91c05b;
}

.tsk-medium-priority {
  border-color: #faaa7a;
}

.tsk-high-priority {
  border-color: #f76b6f;
}
